.lander_section {
  padding: 0 15rem;
  height: 100dvh;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(to top, var(--blend-bg-2), transparent);
    z-index: 5;
  }

  img {
    width: 100%;
    height: auto;
    z-index: 2;
    pointer-events: none;
  }

  h1 {
    font-size: 18.75vw;
    font-weight: 100;
    text-transform: uppercase;
    background: repeating-linear-gradient(
      135deg,
      var(--blend-bg-1),
      var(--blend-bg-3),
      var(--blend-bg-1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
  }

  .ls_grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .lsgc {
      width: 100%;
      height: 100%;
      z-index: 2;
      overflow: hidden;

      &.right {
        gap: 5rem;

        .side_content_panel {
            max-width: 50%;
            width: 100%;
            padding-left: 4rem;
            border-left: 0.3rem solid var(--blend-bg-1);

            p {
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
      }

      &.left {
        gap: 1rem;

        .logo_flex {
          color: var(--main-bg-1);

          h5 {
            font-size: 2.8rem;
            font-weight: 500;
            text-transform: uppercase;
          }
        }

        h2 {
          font-size: 5rem;
          text-align: left;
          font-weight: 1000;
          text-transform: uppercase;
          line-height: 1.1;
          max-width: 44rem;
        }

        p {
          font-size: 1.4rem;
          font-weight: 400;
          max-width: 35rem;
          margin-top: 5rem;
        }

        button {
          margin-top: 2rem;
        }
      }
    }
  }
}
