.what_section {
  display: grid;
  grid-template-columns: 1fr 1.25fr;

  .wsgc {
    width: 100%;
    height: 100%;
    overflow: hidden;

    &.right {
      padding-right: 15rem;
      gap: 2rem;

      .s_title {
        gap: 0.5rem;

        .dash {
          width: 1.5rem;
          height: 0.2rem;
          background-color: var(--blend-bg-3);
        }

        & > h5 {
          font-size: 1rem;
          opacity: 0.75;
          font-weight: 500;
          text-transform: uppercase;
        }
      }

      h2 {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 5rem;
        margin-top: -2rem;
      }

      h4 {
        font-size: 2rem;
        font-weight: 500;
      }

      .focus_flex {
        gap: 3rem;
        width: 100%;

        i {
          font-size: 3.6rem;
          margin-top: 0.5rem;
        }

        .ff_content_flex {
          gap: 1rem;
          width: 100%;

          .ffcf_title {
            border-radius: 5rem;
            border: 0.1rem solid var(--contrast-bg-1);
            width: 100%;
            padding: 1rem 2rem;

            h5 {
              font-size: 1.6rem;
              font-weight: 500;
            }

            i {
              font-size: 1.4rem;
            }
          }

          p,
          ul {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.5;
          }

          ul {
            margin-left: 1.2rem;
          }
        }
      }

      .watch_video {
        gap: 2rem;
        margin-left: 1rem;

        i {
          font-size: 3.6rem;
          margin-top: 1rem;
        }

        p {
          font-size: 1.8rem;
          font-weight: 500;
        }
      }
    }
  }
}
